---
argument_specs:
  main:
    options:
      integration_data:
        type: "dict"
        required: true
        options:
          cp_discovery:
            type: "dict"
            required: true
            options:
              gitlab:
                type: "dict"
                required: true
                options:
                  branch:
                    type: "str"
                    required: true
                  project:
                    type: "str"
                    required: true
                  token:
                    type: "str"
                    required: false
          self_token:
            type: "str"
            required: true

