---
- name: Include vars from configuration file
  set_fact:
    registry_config:  "{{ lookup('file', registry_config_path) | from_yaml }}"

- name: Set artifact vars from env_definition
  set_fact:
    group_id:           "{{ env_definition['envTemplate']['templateArtifact']['artifact']['group_id'] }}"
    artifact_id:        "{{ env_definition['envTemplate']['templateArtifact']['artifact']['artifact_id'] }}"
    version:            "{{ env_definition['envTemplate']['templateArtifact']['artifact']['version'] }}"
    repository_type:    "{{ env_definition['envTemplate']['templateArtifact']['repository'] }}"
    repository_template_type: "{{ env_definition['envTemplate']['templateArtifact']['templateRepository'] }}"
    registry_name:      "{{ env_definition['envTemplate']['templateArtifact']['registry'] }}"

- name: Set repository from url registry_config
  set_fact:
    template_repository_url: "{{ registry_config[registry_name][repository_template_type] }}"
    repository_url:          "{{ registry_config[registry_name][repository_type] }}"
    creds_id_username:       "{{ registry_config[registry_name]['username'] | credid }}"
    creds_id_password:       "{{ registry_config[registry_name]['password'] | credid }}"

- name: Set username, password
  set_fact:
    repository_username:  "{{ cred_config[creds_id_username[0]]['data'][creds_id_username[1]] }}"
    repository_password:  "{{ cred_config[creds_id_password[0]]['data'][creds_id_password[1]] }}"
  no_log: true
