# File will be loaded as environment variables
# It must contain strings like:
# name=value

#DEFAULT_BRANCH=origin/main

BIOME_CONFIG_FILE=.github/linters/biome.json

GITLEAKS_CONFIG=.github/linters/.gitleaks.toml
GITLEAKS_LOG_LEVEL=warn
VALIDATE_BIOME_FORMAT=false
VALIDATE_EDITORCONFIG=false
VALIDATE_JAVASCRIPT_ES=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false

# to be enabled
VALIDATE_TRIVY=false
