version: 2.1
type: deploy
applications:
  - version: "bss-app:master-20240412.120655-192"
    deployPostfix: "bss"
  - version: "oss-app:release-2024-2-1.01.026"
    deployPostfix: "oss"
  - version: "billing-app:release-2024-1-1.011.013-RELEASE"
    deployPostfix: "billing"