x-base-env: &base-env
  CI_PROJECT_DIR: /workspace
  IS_LOCAL_DEV_TEST_ENVGENE: "true"

x-base-service: &base-service
  volumes:
    - ../:/workspace
  working_dir: /workspace
  entrypoint: sleep infinity

services:
  tests:
    <<: *base-service
    environment:
      <<: *base-env
    build:
      dockerfile: devtools/tests/Dockerfile
      context: ../

