name: 'Build Qubership GCIP Docker Image'
description: 'Build and push Qubership GCIP docker image to container registry'

inputs:
  registry:
    description: 'Container registry URL'
    required: false
    default: 'ghcr.io'
  image-name:
    description: 'Docker image name'
    required: false
    default: 'qubership-gcip'
  cred-rotation-image-name:
    description: 'credential rotation Docker image name'
    required: false
    default: 'credential-rotation'
  dockerfile-path:
    description: 'Path to Dockerfile'
    required: false
    default: './build_gcip/build/Dockerfile'
  cred-rotation-dockerfile-path:
    description: 'Path to credential rotation Dockerfile'
    required: false
    default: './creds_rotation/build/DockerFile'
  git-user:
    description: 'Git username for build args'
    required: false
  git-token:
    description: 'Git token for build args'
    required: false
  github-token:
    description: 'GitHub token for registry login'
    required: true

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Extract metadata (tags, labels) for GCIP Docker
      id: meta-gcip
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ github.repository_owner }}/${{ inputs.image-name }}

    - name: Build and push GCIP Docker image
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.dockerfile-path }}
        push: true
        tags: ${{ steps.meta-gcip.outputs.tags }}
        labels: ${{ steps.meta-gcip.outputs.labels }}
        build-args: |
          GIT_USER=${{ inputs.git-user }}
          GIT_TOKEN=${{ inputs.git-token }}

    - name: Extract metadata (tags, labels) for credential rotation Docker
      id: meta-cred
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ github.repository_owner }}/${{ inputs.cred-rotation-image-name }}

    - name: Build and push credential rotation Docker image
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.cred-rotation-dockerfile-path }}
        push: true
        tags: ${{ steps.meta-cred.outputs.tags }}
        labels: ${{ steps.meta-cred.outputs.labels }}
        build-args: |
          GIT_USER=${{ inputs.git-user }}
          GIT_TOKEN=${{ inputs.git-token }}