version: '2.1'
type: solutionDeploy
deployMode: composite
applications:
  - version: MONITORING:0.64.1
    deployPostfix: platform-monitoring
  - version: postgres:1.32.5
    deployPostfix: postgresql
  - version: postgres-services:1.32.3
    deployPostfix: postgresql