envTemplate:
  templateArtifact:
    registry: "artifactory"
    templateRepository: "snapshotTemplateRepository"
    artifact:
      group_id: "org.qubership"
      artifact_id: "qubership_envgene_templates"
      version: "master-SNAPSHOT"
