---
- name: Download and unpack artifact
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Check that the integration file exists
      stat:
        path: "{{ integration_config_path }}"
      register: integration_result

    - name: load integration data
      ansible.builtin.include_vars:
        file:  "{{ integration_config_path }}"
        name: integration
      when: integration_result.stat.exists

    - import_role:
        name: get_cloud_passport
      vars:
        integration_data: "{{ integration | from_yaml }}"
