inventory:
  environmentName: "simplest-env"
  tenantName: "Applications"
envTemplate:
  name: "simple"
  additionalTemplateVariables:
    GLOBAL_LEVEL_PARAM1: global-level-value1
    mergeDeployE2eParameters: false
    additinalVarInstanceDir: "test1"
  artifact: "test-template-parameters:master_20231024-080204-RELEASE"
  
