CI_PROJECT_DIR=/workspace
PROJECT_DIR=/workspace
module_ansible_dir=/module/ansible
module_inventory=/workspace/configuration/inventory.yaml
module_ansible_cfg=/module/ansible/ansible.cfg
module_config_default=/module/templates/defaults.yaml
envgen_args=-vvv
envgen_debug=true
GIT_STRATEGY=none
COMMIT_ENV=true
GITHUB_USER_EMAIL='envgene@qubership.org'
GITHUB_USER_NAME='envgene'
SECRET_POSTFIX="custom_secret"