CI_PROJECT_DIR=/workspace
COMMIT_ENV=true
GIT_STRATEGY=none
GITHUB_USER_EMAIL=envgene@qubership.org
GITHUB_USER_NAME=envgene
PROJECT_DIR=/workspace
SECRET_POSTFIX=custom_secret
envgen_args=-vvv
envgen_debug=true
module_config_default=/module/templates/defaults.yaml
