---
- name: set integration data
  integration_vars:
    var: "{{ integration_data }}"

- name: decrypt {{ cred_config_path }} with instance secret-key
  crypt:
    crypt_type: "decrypt"
    source_file: "{{ cred_config_path }}"
    in_place: true
  register: decrypt_creds
  no_log: true

- name: Include vars from credentials file
  ansible.builtin.include_vars:
    file:  "{{ cred_config_path }}"
    name: cred_config

- name: credid integration data
  set_fact:
    self_token:    "{{ self_token | credid }}"
    gitlab_token: "{{ cp_discovery.gitlab.token | credid }}"

- name: Prepare repository  (git pull)
  shell: |
    cd {{ lookup('env', 'CI_PROJECT_DIR') }}
    git config --global --add safe.directory {{ lookup('env', 'CI_PROJECT_DIR') }}
    rm -fr ".git/rebase-merge"
    git config --global user.email {{ lookup('env', 'GITLAB_USER_EMAIL') }}
    git config --global user.name {{ lookup('env', 'GITLAB_USER_LOGIN') }}
    git config pull.rebase true
    git remote set-url --push origin "https://project_32647_bot:{{ cred_config[self_token[0]]['data'][self_token[1]] }}@{{ lookup('env', 'CI_SERVER_HOST') }}/{{ lookup('env', 'CI_PROJECT_PATH') }}.git"
    git reset --hard
    git pull origin {{ lookup('env', 'CI_COMMIT_REF_NAME') }}

- name: 01. prepare cloud passport
  include_tasks: 01_prepare_cloud_passport.yaml
